<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Challenge</title>
        <meta charset="utf-8">
        <style>

            /* Navigation Bar */
            .navbar  {
                overflow: hidden;
                background-color: turquoise;
                position: fixed;  /* Sets the navbar to a fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }

            /* Links inside the navbar */
            .navbar a  {
                float: left;
                display: block;
                color: orangered;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change background on mouse-over */
            .navbar a:hover  {
                background: #ddd;
                color: black;
            }

            /* Main content */
            .main  {
                margin-top: 28px; /* Add a top margin to avoid content overlay */
            }
            /* End Navigation Bar */

            /* Center Image */
            .container  {
                position: relative;
                text-align: center;
                color: white;
                width: 50%;
            }

            .centered  {
                position: absolute;
                top: 50%;
                left: 50%;
            }

            img  {
                display: block;
                margin-left: auto;
                margin-right: auto;
                filter: grayscale(100%);
                border: 5px solid blue;
                border-radius: 12px;
            }

            /* Hover effect on p elements */
            p:hover  {
                background-color: whitesmoke;
            }
            /* End Centered Image */


            /* Two Columns */
            /* Two equal columns that float next to each other */
            *  {
                box-sizing: border-box;
            }

            .column  {
                float: left;
                width: 50%;
                padding: 10px;
                height: 100px;
            }

            /* Clear floats after the columns */
            .row:after  {
                content: "";
                display: table;
                clear: both;
            }
            /* End Two Columns */

            /* Image */
            .container  {
                position: relative;
                width: 50%;
            }

            .image  {
                display: block;
                width: 100%;
                height: auto;
            }

            .overlay  {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: violet;
            }

            .container:hover .overlay  {
                opacity: 1;
            }

            .text  {
                color: whitesmoke;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%), -50%;
                text-align: center;
            }
            /* End Image */

            /* Table */
            /* Tabel with 3 columns 2 rows */
            div.a  {
                text-align: center;
            }

            p.bold  {
                font-weight: bold;
            }

            table, th, td  {
                border: 2px dashed purple;
                border-collapse: collapse;
            }

            table  {
                width: 100%;
            }

            th, td  {
                padding: 12px;
                text-align: left;
            }

            tr:nth-child(even)  {
                background-color: salmon;
            }

            th  {
                background-color: springgreen;
                color: rgb(164, 11, 164);
            }

            tr:hover  {
                background-color: royalblue;
            }
            /* End Table */

        </style>
    </head>
    <body>

        <!--Navbar-->
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="main">
            <p>Some text here</p>
        </div>

        <!--Image with text-over-->
        <h2>Image Text</h2>
        <p>How to place text over an image</p>

        <div class="container">
            <img src="./sumo.jpg" alt="sumo" class="center">
            <div class="centered" style="color: teal; font-weight: bold; font-size: 20px;">
                <p style="hover">Centered text with hover effect</p>
            </div>
        </div>

        <!--Two column layout-->

        <h2>Two Equal Columns</h2>

        <div class="row">
            <div class="column" style="background-color: rgb(63, 191, 63);">
                <h2>Column 1</h2>
                <p>Some text</p>
            </div>
            <div class="column" style="background-color: rgb(184, 55, 184);">
                <h2>Column 2</h2>
                <p>Some text</p>
            </div>
        </div>

        <!--Text overlay-->
        <h2>Fade in OVerlay</h2>
        <p>Hover over the image to see the effect.</p>

        <div class="container">
            <img src="./sumo.jpg" alt="sumo" class="image">
            <div class="overlay">
                <div class="text">Hello World</div>
            </div>
        </div>

        <!---Table--->
        <table>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
            <tr>
                <td>C1R1</td>
                <td>C2R1</td>
                <td>C3R1</td>
            </tr>
            <tr>
                <td>C1R2</td>
                <td>C2R2</td>
                <td>C3R2</td>
            </tr>
        </table>

        <h1>The video autoplay attribute</h1>

        <video width="320" height="240" controls autoplay>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
 
        <!---Footer--->
        <footer>
            <div class="a">
                <p class="bold">Footer</p>
                <a href="footer@example.com">footer@example.com</a>
            </div>
        </footer>
    </body>
</html>